<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel website</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">

    <!--Favicon-->
    <link rel="manifest" href="../icon/site.webmanifest">

    <!--Bootstrap-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>

    <!-- Google Fonts Lato-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />


    <!--Animista-->
    <link rel="stylesheet" href="../css/animista.css">

    <!--Eigen Css-->
    <link rel="stylesheet" href="../css/style.css">


</head>

<body id="auto" class="vh-100 ">
    <!--navigatie-->
    <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-white py-0 ">
        <a class="navbar-brand" href="../index.html"><img class="img-fluid" src="../img/KV-Air.png"></a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbardropdown"
            aria-controls="navbardropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" dropdown order-0 order-lg-2">

            <button class="dropdown-toggle btn btn-sm btn-dark" data-toggle="dropdown" type="button" id="Login"
                aria-haspopup="true" aria-expanded="false">
                <img class="mr-2" width="25"
                    src='https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortRound&accessoriesType=Blank&hairColor=Black&facialHairType=Blank&clotheType=Hoodie&clotheColor=Blue03&eyeType=Surprised&eyebrowType=Angry&mouthType=Twinkle&skinColor=Tanned' />
                <span> Welkom Kevin</span>
            </button>

            <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="Login">
                <a class="dropdown-item" href="#">Profiel</a>
                <a class="dropdown-item" href="#">Instellingen</a>
                <a class="dropdown-item" href="#">Mijn vakanties</a>
                <a class="dropdown-item" href="#">Kortingen</a>
                <a class="dropdown-item" href="#">Help</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Log uit</a>
            </div>
        </div>


        <div class="collapse navbar-collapse text-center" id="navbardropdown">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link font-weight-bold" href="vlieg.html">Vliegvakantie op maat</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="auto.html">Auto Huren</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="fiets.html">Fiets Huren</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="contact.html">Contact</a>
                </li>

            </ul>

        </div>
    </nav>
    <div class="container-fluid mt-5">
        <div class="row h-100 m-0 ">

            <div class="col-12 col-lg-6 d-flex flex-column justify-content-lg-around rounded-lg" id="autolijst">
                <div class="row justify-content-end my-2 my-lg-0">
                    <div class="col-4 align-self-end ">


                        <a class="list-group-item list-group-item-action rounded-pill blokje mx-auto d-flex  align-items-center shadow-drop-2-center"
                            id="renault" href="#list-item-1">

                        </a>

                    </div>

                    <div class="col-4">
                        <a class="list-group-item list-group-item-action blokje rounded-pill mx-auto d-flex  align-items-center shadow-drop-2-center"
                            id="mini" href="#list-item-2"></a>

                    </div>
                    <div class="col-4">
                        <a class="list-group-item list-group-item-action blokje mx-auto rounded-pill d-flex p-1  align-items-center shadow-drop-2-center"
                            id="tesla" href="#list-item-3"></a>

                    </div>
                </div>
                <div class="row align-items-center my-2 my-lg-0 ">
                    <div class="col-4 col-lg-4 ">
                        <a class="list-group-item list-group-item-action blokje mx-auto rounded-pill d-flex p-1  align-items-center shadow-drop-2-center"
                            id="porsche" href="#list-item-4"></a>

                    </div>

                    <div class=" col-4  col-lg-4 text-white  justify-content-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-warning rounded-lg " id="triggermodal" data-toggle="modal"
                            data-target="#topgear">
                            <small class="d-none d-lg-block">
                                Auto rijden saai?
                            </small>
                            <small class="d-none d-lg-block">Niet volgens onze vrienden bij Top Gear </small>
                            <small class="d-none d-sm-block d-lg-none">Bekijk onze vrienden van Top Gear</small>
                            <small class="d-block d-sm-none">Top Gear vid!</small>
                        </button>


                    </div>
                    <div class="col-4 col-lg-4">
                        <a class="list-group-item list-group-item-action blokje rounded-pill mx-auto d-flex p-1  align-items-center shadow-drop-2-center "
                            id="bmw" href="#list-item-6">

                        </a>
                    </div>
                </div>
                <div class="row my-2 my-lg-0">
                    <div class="col-4 ">
                        <a class="list-group-item list-group-item-action blokje rounded-pill mx-auto d-flex p-1 align-items-center shadow-drop-2-center"
                            id="opel" href="#list-item-7"></a>
                    </div>

                    <div class="col-4  ">
                        <a class="list-group-item list-group-item-action blokje rounded-pill mx-auto d-flex p-1  align-items-center shadow-drop-2-center"
                            id="maserati" href="#list-item-8"></a>

                    </div>
                    <div class="col-4  ">
                        <a class="list-group-item list-group-item-action blokje rounded-pill mx-auto d-flex p-1  align-items-center shadow-drop-2-center"
                            href="#list-item-9">
                            <h1 class="mb-0 mx-auto">
                                ...
                            </h1>
                        </a>

                    </div>


                </div>

            </div>

            <!-- Modal -->
            <div class="modal fade" id="topgear" data-backdrop="static" data-keyboard="false" tabindex="-1"
                aria-labelledby="tglabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body p-0">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" allowfullscreen></iframe>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="col-12 col-lg-6 d-flex flex-column justify-content-around">

                <div class=" container-fluid">
                    <table class="table table-light table-striped table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Auto #</th>
                                <th scope="col">Naam</th>
                                <th scope="col">Prijs</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <div >
                            <tbody class=" d-block" data-spy="scroll" data-target="#autolijst" data-offset="0">

                                <tr id="list-item-1">
                                    <th colspan="4" class="text-center"> Renault</th>

                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Zoë</td>
                                    <td>80&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Clio</td>
                                    <td>45&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1 ">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Twizy</td>
                                    <td>20&euro; </td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-warning btn-sm col-12">Verwijderen</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Kadjar</td>
                                    <td>55&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Scenic</td>
                                    <td>50&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-warning btn-sm col-12">Verwijderen</button></td>
                                </tr>
                                <tr scope="col" id="list-item-2">
                                    <th colspan="4" class="text-center"> Mini</th>

                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Cabrio</td>
                                    <td>60&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Electric</td>
                                    <td>80&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>Cooper</td>
                                    <td>50&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr id="list-item-3">
                                    <th colspan="4" class="text-center"> Tesla</th>

                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>S</td>
                                    <td>250&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-warning btn-sm col-12">Verwijderen</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>Y</td>
                                    <td>300&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr id="list-item-4">
                                    <th colspan="4" class="text-center"> Porsche</th>

                                </tr>
                                <tr>
                                    <th scope="row">11</th>
                                    <td>718 Cayman</td>
                                    <td>450&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr id="list-item-6">
                                    <th colspan="4" class="text-center"> BMW</th>

                                </tr>
                                <tr>
                                    <th scope="row">12</th>
                                    <td>X3</td>
                                    <td>80&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">13</th>
                                    <td>i8</td>
                                    <td>450&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">14</th>
                                    <td>BMW 2 cabrio</td>
                                    <td>60&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr id="list-item-7">
                                    <th colspan="4" class="text-center"> Opel</th>

                                </tr>
                                <tr>
                                    <th scope="row">15</th>
                                    <td>Corsa E</td>
                                    <td>80&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">16</th>
                                    <td>Astra</td>
                                    <td>60&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">17</th>
                                    <td>Insignia</td>
                                    <td>70&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">18</th>
                                    <td>Crossland X</td>
                                    <td>60&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">19</th>
                                    <td>Grandland X</td>
                                    <td>70&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">20</th>
                                    <td>Vivaro</td>
                                    <td>80&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr id="list-item-8">
                                    <th colspan="4" class="text-center"> Maserati</th>

                                </tr>
                                <tr>
                                    <th scope="row">21</th>
                                    <td>Gran Turismo Sport</td>
                                    <td>600&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-warning btn-sm col-12">Verwijderen</button></td>
                                </tr>
                                <tr id="list-item-9">
                                    <th colspan="4" class="text-center"> Andere</th>

                                </tr>
                                <tr>
                                    <th scope="row">22</th>
                                    <td>Ferrari Limousine</td>
                                    <td>600&euro;/h</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">23</th>
                                    <td>Alfa Romeo Giulia QV</td>
                                    <td>100&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">24</th>
                                    <td>Honda Civic type R</td>
                                    <td>300&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">25</th>
                                    <td>Lotus exige V6</td>
                                    <td>400&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">26</th>
                                    <td>Bugatti Veron</td>
                                    <td>10000&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">27</th>
                                    <td>Fiat Panda</td>
                                    <td>5&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">28</th>
                                    <td>Citroën Ds3</td>
                                    <td>60&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-warning btn-sm col-12">Verwijderen</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">29</th>
                                    <td>Fiat 500</td>
                                    <td>60&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">30</th>
                                    <td>Volkswagen Golf GTI</td>
                                    <td>50&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">31</th>
                                    <td>Nike One 2022</td>
                                    <td>TBD</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-warning btn-sm col-12">Verwijderen</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Aston Martin V12 Vantange</td>
                                    <td>20000&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">33</th>
                                    <td>Rolls Royce Phantom</td>
                                    <td>10000&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-warning btn-sm col-12">Verwijderen</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">34</th>
                                    <td>Bentley Continental GT</td>
                                    <td>5000&euro;</td>
                                    <td class="row"><button class="btn btn-dark btn-sm col-12 my-1">Extra Info</button>
                                        <button class="btn btn-dark btn-sm col-12">Voeg Toe</button></td>
                                </tr>
                        </div>

                        </tbody>



                    </table>
                </div>



                <div data-spy="scroll" data-target="#list-example" data-offset="0" class="overflow-auto" id="autolijst">

                </div>
            </div>

        </div>
    </div>

    <script>
        $('#triggermodal').click(function () {
            var src = "https://www.youtube.com/embed/PhSanuvCrOA?rel=0";

            $('#topgear iframe').attr('src', src);
        });

        $('#topgear button').click(function () {
            $('#topgear iframe').removeAttr('src');
        });
    </script>



</body>

</html>